ScoreKeeper/ScoreKeeper/Views/PlayerEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoreKeeper.Views.PlayerEntryPage"
             Title="Player Config ▼">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style 
            TargetType="{x:Type Editor}" >
            <Setter 
                Property="BackgroundColor"
                Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <!-- Layout children vertically -->
    <StackLayout 
        Margin="0,0,0,0" >
        <Label 
            Margin="5,0,0,0" 
            Text="Select Your Avatar:"
            TextColor="#ffae00"
            FontSize="Medium" 
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <ScrollView 
            VerticalOptions="Start" 
            Orientation="Horizontal" 
            HeightRequest="90" >
            <Grid 
                ColumnDefinitions="*,*,*,*,*,*,*,*" 
                RowDefinitions="*" 
                Background="{StaticResource AppBackgroundColor}" 
                Margin="0" >
                <Frame 
                    HasShadow="false" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="8" 
                    Grid.Row="0" >
                    <Frame.Background>
                        <LinearGradientBrush 
                            StartPoint="1,0" 
                            EndPoint="1,1" >
                            <GradientStop 
                                Color="#026dbf" 
                                Offset="1.0" />
                            <GradientStop 
                                Color="#07245e" 
                                Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <ImageButton 
                    Source="avatar_01.png" 
                    ClassId="0"
                    Grid.Column="0" 
                    Grid.ColumnSpan="1" 
                    Grid.Row="0" 
                    Clicked="ChangeAvatar" 
                    Aspect="AspectFit" 
                    BackgroundColor="#238a91" 
                    WidthRequest="80" 
                    Margin="5,5,0,5" 
                    CornerRadius="10" />
                <ImageButton 
                    Source="avatar_02.png" 
                    ClassId="1"
                    Grid.Column="1" 
                    Grid.ColumnSpan="1" 
                    Grid.Row="0" 
                    Clicked="ChangeAvatar" 
                    Aspect="AspectFit" 
                    BackgroundColor="#238a91" 
                    WidthRequest="80" 
                    Margin="0,5,0,5" 
                    CornerRadius="10" />
                <ImageButton 
                    Source="avatar_03.png" 
                    ClassId="2"
                    Grid.Column="2" 
                    Grid.ColumnSpan="1" 
                    Grid.Row="0" 
                    Clicked="ChangeAvatar" 
                    Aspect="AspectFit" 
                    BackgroundColor="#238a91" 
                    WidthRequest="80" 
                    Margin="0,5,0,5" 
                    CornerRadius="10" />
                <ImageButton 
                    Source="avatar_04.png" 
                    ClassId="3"
                    Grid.Column="3" 
                    Grid.ColumnSpan="1" 
                    Grid.Row="0" 
                    Clicked="ChangeAvatar" 
                    Aspect="AspectFit" 
                    BackgroundColor="#238a91" 
                    WidthRequest="80" 
                    Margin="0,5,0,5" 
                    CornerRadius="10" />
                <ImageButton 
                    Source="avatar_05.png" 
                    ClassId="4"
                    Grid.Column="4" 
                    Grid.ColumnSpan="1" 
                    Grid.Row="0" 
                    Clicked="ChangeAvatar" 
                    Aspect="AspectFit" 
                    BackgroundColor="#238a91" 
                    WidthRequest="80" 
                    Margin="0,5,0,5" 
                    CornerRadius="10" />
                <ImageButton 
                    Source="avatar_06.png" 
                    ClassId="5"
                    Grid.Column="5" 
                    Grid.ColumnSpan="1" 
                    Grid.Row="0" 
                    Clicked="ChangeAvatar" 
                    Aspect="AspectFit" 
                    BackgroundColor="#238a91" 
                    WidthRequest="80" 
                    Margin="0,5,0,5" 
                    CornerRadius="10" />
                <ImageButton 
                    Source="avatar_07.png" 
                    ClassId="6"
                    Grid.Column="6" 
                    Grid.ColumnSpan="1" 
                    Grid.Row="0" 
                    Clicked="ChangeAvatar" 
                    Aspect="AspectFit" 
                    BackgroundColor="#238a91" 
                    WidthRequest="80" 
                    Margin="0,5,0,5" 
                    CornerRadius="10" />
                <ImageButton 
                    Source="avatar_08.png" 
                    ClassId="7"
                    Grid.Column="7" 
                    Grid.ColumnSpan="1" 
                    Grid.Row="0" 
                    Clicked="ChangeAvatar" 
                    Aspect="AspectFit" 
                    BackgroundColor="#238a91" 
                    WidthRequest="80" 
                    Margin="0,5,5,5" 
                    CornerRadius="10" />
            </Grid>
        </ScrollView>
        <Grid 
            ColumnDefinitions="*,*,*,*" 
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
            Padding="20">
            <Label 
                Text="Player Name:" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="0" 
                Margin="0" 
                TextColor="#ffae00" 
                FontAttributes="Bold"  
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="Start" />
            <Editor 
                x:Name="PlayerName" 
                Placeholder="Enter Player Name" 
                Text="{Binding Name}" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                Grid.Row="1" 
                BackgroundColor="#ad5cad" 
                Margin="0" 
                VerticalOptions="Start" 
                HorizontalOptions="Fill" />
            <ImageButton 
                x:Name="AvatarPreview" 
                Source="{Binding AvatarFileName}" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                Grid.Row="2" 
                Aspect="AspectFit" 
                BackgroundColor="#238a91" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" 
                WidthRequest="300"
                HeightRequest="300"
                CornerRadius="15" />
            <Label 
                Text="Hue:" 
                Grid.Column="0" 
                Grid.ColumnSpan="1" 
                Grid.Row="3" 
                Margin="0,15,0,0" 
                TextColor="#ffae00" 
                FontAttributes="Bold"  
                VerticalOptions="Center" 
                HorizontalOptions="End" />
            <Slider
                x:Name="hue"
                ClassId="hue"
                Maximum="360"
                Minimum="0"
                Margin="0,15,0,0" 
                Grid.Column="1" 
                Grid.ColumnSpan="3" 
                Grid.Row="3" 
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                BackgroundColor="Transparent"
                ValueChanged="OnSliderValueChanged"
                HeightRequest="20"
                WidthRequest="500"  
                ThumbColor="#ffae00" />
            <Label 
                Text="Saturation:" 
                Grid.Column="0" 
                Grid.ColumnSpan="1" 
                Grid.Row="4" 
                Margin="0" 
                TextColor="#ffae00" 
                FontAttributes="Bold"  
                VerticalOptions="Center" 
                HorizontalOptions="End" />
            <Slider
                x:Name="sat"
                ClassId="sat"
                Maximum="100"
                Minimum="0"
                Grid.Column="1" 
                Grid.ColumnSpan="3" 
                Grid.Row="4" 
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                BackgroundColor="Transparent"
                ValueChanged="OnSliderValueChanged"
                HeightRequest="20"
                WidthRequest="500"
                ThumbColor="#ffae00" />
            <Label 
                Text="Lightness:" 
                Grid.Column="0" 
                Grid.ColumnSpan="1" 
                Grid.Row="5" 
                Margin="0" 
                TextColor="#ffae00" 
                FontAttributes="Bold"  
                VerticalOptions="Center" 
                HorizontalOptions="End" />
            <Slider
                x:Name="lite"
                ClassId="lite"                
                Maximum="100"
                Minimum="0"
                Grid.Column="1" 
                Grid.ColumnSpan="3" 
                Grid.Row="5" 
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                BackgroundColor="Transparent"
                ValueChanged="OnSliderValueChanged"
                HeightRequest="20"
                WidthRequest="500"
                ThumbColor="#ffae00" />
            <ImageButton 
                x:Name="DeleteButton" 
                Source="delete_icon.png" 
                Grid.Column="3" 
                Grid.Row="2" 
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                BackgroundColor="#db0723" 
                CornerRadius="50" 
                Clicked="OnDeleteButtonClicked" 
                Margin="0,20,50,0" 
                WidthRequest="35" 
                HeightRequest="35" 
                Padding="4" />
            <!-- Layout children in two columns -->
            <Button 
                Text="Save"
                Grid.Column="0" 
                Grid.Row="6" 
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill" 
                VerticalOptions="End" 
                Clicked="OnSaveButtonClicked" 
                Margin="0,20,0,0" />
            <Button 
                Text="Cancel" 
                Grid.Column="2" 
                Grid.Row="6" 
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill" 
                VerticalOptions="End" 
                Clicked="CancelAndReturn" 
                Margin="0,20,0,0" />
        </Grid>
    </StackLayout>
</ContentPage>