ScoreKeeper/ScoreKeeper/Views/PlayersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoreKeeper.Views.PlayersPage"
             Title="Current Players">

    <ContentPage.Resources>
        <!-- Define a visual state for the Selected state of the CollectionView -->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Add Player"
                     Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>

    <!-- Display notes in a list -->
    <CollectionView x:Name="collectionView"
                    Margin="{StaticResource PageMargin}"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged" >
        
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
        </CollectionView.ItemsLayout>
        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="75,Auto,75" RowDefinitions="Auto">
                    <ImageButton Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Clicked="UpdateScore" Source="dice_roll.png" Aspect="AspectFill" BackgroundColor="#ff8400" />
                    <Label Margin="5,0,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Text}"
                           TextColor="{StaticResource PlayerNameColor}"
                           FontSize="22" FontAttributes="Bold"/>
                    <Button Margin="5,0,0,0" Grid.Column="2" Grid.ColumnSpan="2" HeightRequest="75" WidthRequest="75" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="End" TextColor="{StaticResource TertiaryColor}" FontSize="12" Text="{Binding Date}"/>
                    <Label Margin="5,0,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="End" Text="{Binding Date}" TextColor="{StaticResource TertiaryColor}" FontSize="12" />
                </Grid>
                <!--<StackLayout>
                    <Label Text="{Binding Text}"
                           TextColor="{StaticResource PlayerNameColor}"
                           FontSize="Medium" />
                    <Label Text="{Binding Date}"
                           TextColor="{StaticResource TertiaryColor}"
                           FontSize="Small" />
                    <Button Text="Add Points"
                           TextColor="{StaticResource PlayerNameColor}"
                           FontSize="Large" 
                           BackgroundColor="Goldenrod"
                           WidthRequest="200"
                           HeightRequest="100"
                           Clicked="UpdateScore"/>
                </StackLayout>-->
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>