ScoreKeeper/ScoreKeeper/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ScoreKeeper.Views"
       x:Class="ScoreKeeper.AppShell">

    <Shell.Resources>
        <!-- Style Shell elements -->
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource AppPrimaryColor}" />
            <Setter Property="Shell.ForegroundColor"
                    Value="{StaticResource SecondaryColor}" />
            <Setter Property="Shell.TitleColor"
                    Value="{StaticResource SecondaryColor}" />
            <Setter Property="Shell.TabBarUnselectedColor"
                    Value="#95FFFFFF"/>
            <Setter Property="Shell.BackgroundImageSource"
                    Value="dice_roll.png"/>
        </Style>
        <Style TargetType="TabBar"
               BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>

    <!-- Display a bottom tab bar containing two tabs -->
    <TabBar>
        <ShellContent Title="Games"
                      Icon=""
                      ContentTemplate="{DataTemplate views:GameSetupPage}" />
        <ShellContent Title="Players"
                      Icon=""
                      ContentTemplate="{DataTemplate views:PlayersPage}" />
        <ShellContent Title="Dice Roll"
                      Icon=""
                      ContentTemplate="{DataTemplate views:DicePage}" />
        <ShellContent Title="Timers"
                      Icon=""
                      ContentTemplate="{DataTemplate views:Timers}" />
        <ShellContent Title="About"
                      Icon=""
                      ContentTemplate="{DataTemplate views:AboutPage}" />
    </TabBar>
</Shell>